<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Rand em all">
	<meta property="og:image" content= "https://i.imgur.com/9hFTBva.png">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	



	<title>Quantomon</title>
</head>

<body>
	<header class="site-header">

		<section class="header-nav">

			<h1 class="title-voice">Q<span>ua</span>NT<span>o</span>M<span>o</span>N</h1>
			<nav>
				<a href="#about">About</a>
				<a href="#collect">Collections</a>
				<a href="#" class="bid-button">Mint Now</a>
			</nav>

		</section>



	</header>

	<main class="site-main">

		<section class="main-landing">
			<div class="inner-column">

				<info-card>
					<div class="mon-types">
						<p class="mon-type dragon">
							dragon
						</p>
						<p class="mon-type steel">
							steel
						</p>
					</div>
					<picture>
						<img src="images/ryuteel.png" alt="">
					</picture>

					<h1 class="card-heading">
						Ryuteel
					</h1>
					
				</info-card>


				<div class="text-flex">
					<h1 class="intrigue-voice">
						Catch a new monster
					</h1>
					<h2 class="attention-voice">
						World's first Quantum&nbspNFT
					</h2>
					<p class="calm-voice">
						Mint a super rare Quantomon and make it a part of your collection!
					</p>
					<a class="bid-button" href="#">
						Mint a <span>Monster</span>
					</a>
					<p class="solid-voice">
						 Secure payments powered by Quantum
					</p>
				</div>
			</div>
		</section>

		<section class="carousel-section">
			<div class="inner-column">
				<div class="carousel" data-flickity='{"cellAlign": "center", "prevNextButtons": false, "pageDots": false, "freeScroll": true, "wrapAround": true, "initialIndex": 8, "autoPlay": 2000}'>
					<div class="carousel-cell cell-a"><img src="images/ryuteel.png" alt=""></div>
					<div class="carousel-cell cell-b"><img src="images/flying-ghost.png" alt=""></div>
					<div class="carousel-cell cell-c"><img src="images/fight-dragon.png" alt=""></div>
					<div class="carousel-cell cell-d"><img src="images/bird.png" alt=""></div>
					<div class="carousel-cell cell-e"><img src="images/handhog.png" alt=""></div>
					<div class="carousel-cell cell-f"><img src="images/normal-bug.png" alt=""></div>
					<div class="carousel-cell cell-g"><img src="images/water-fairy.png" alt=""></div>
					<div class="carousel-cell cell-h"><img src="images/dark-fighing.png" alt=""></div>
					<div class="carousel-cell cell-h"><img src="images/ice-grass.png" alt=""></div>	
		
				</div>
			</div>
		</section>




		<section class="about-artist" id="about">
			<div class="inner-column">
				
				<div class="arist-image-box">
					<picture class="arist-image">
						<img src="images/qrng-logo.svg" alt="">
					</picture>

					<info-card class="arist-image-a">
						<div class="mon-types">
							<p class="mon-type dragon">
								dragon
							</p>
							<p class="mon-type steel">
								steel
							</p>
						</div>
						<picture>
							<img src="images/ryuteel.png" alt="">
						</picture>

						<h1 class="card-heading">
							Ryuteel
						</h1>
					
					</info-card>

					<info-card class="arist-image-b">
						<div class="mon-types">
							<p class="mon-type flying">
								flying
							</p>
							<p class="mon-type grass">
								grass
							</p>
						</div>

						<picture>
							<img src="images/bird.png" alt="">
						</picture>

						<h1 class="card-heading">
							Mr. Bird
						</h1>
					</info-card>

					<info-card class="arist-image-c">
						<div class="mon-types">
							<p class="mon-type fairy">
								fairy
							</p>
							<p class="mon-type water">
								water
							</p>
						</div>

						<picture>
							<img src="images/water-fairy.png" alt="">
						</picture>

						<h1 class="card-heading">
							Handhog
						</h1>
					</info-card>
				</div>

				<div class="text-flex">
					<h1 class="intrigue-voice">
					powered by api qrng
					</h1>
					<h2 class="attention-voice">
						Mint monsters using Quantum phenomena
					</h2>
					<p class="calm-voice">
						Quntomonsters comes to life in an artistic format when developing generative NFTs – resulting in a collection of dynamic digital assets developed through the organically unpredictable quantum process
					</p>
					<a target="_blank" href="#">
						<picture>
							<img src="images/new-tab.svg" alt="">
						</picture>
					</a>
				</div>

			</div>
		</section>

		<section class="about-item">
			<div class="inner-column">

				<picture>
					<img src="images/fight-dragon.png" alt="">
				</picture>

				<div class="text-flex">
					<h1 class="intrigue-voice">
					About the token
					</h1>
					<h2 class="attention-voice">
						Totally new way to generate NFTs
					</h2>
					<p class="calm-voice">
						All Quantum Monsters are generated via AI to make each one distinct and unique. these are then randomly minted via QRNG
					</p>
					<p class="calm-voice">
						Mint one today to show support for the Launch of QRNG. Quantomon are a token of appreciation to all the members of the API3DAO. 
					</p>
					<div class="details">
						<li>
							<h3>
								999
							</h3>
							<p>Unique Quantomon</p>
						</li>
						<li>
							<h3>
								999999
							</h3>
							<p>Total number of monsters</p>
						</li>
					</div>
					<a class="bid-button" href="#">
						Open Sea
					</a>
				</div>
					
			</div>
		</section>
		<section class="collection" id="collect">
			<div class="inner-column">
				
				<h1 class="intrigue-voice">
					COLLECTIONS

				</h1>
				<h2 class="attention-voice">
					Discover more Quantomon
				</h2>
				<p class="calm-voice">
					Check out some more
				</p>

				<div class="collection-grid">
					<div class="left-side">
						<info-card class="fight-dragon">
							<div class="mon-types">
								<p class="mon-type fighting">
									fighting
								</p>
								<p class="mon-type dragon">
									dragon
								</p>
							</div>
							<picture>
								<img src="images/fight-dragon.png" alt="">
							</picture>

							<h1 class="card-heading">
								Goondra
							</h1>
							
						</info-card>

						<info-card class="normal-bug">
							<div class="mon-types">
								<p class="mon-type normal">
									normal
								</p>
								<p class="mon-type bug">
									bug
								</p>
							</div>
							<picture>
								<img src="images/normal-bug.png" alt="">
							</picture>

							<h1 class="card-heading">
								Bugbug
							</h1>
						</info-card>


					</div>

					<div class="right-side">
						<info-card class="ice-grass">
							<div class="mon-types">
								<p class="mon-type ice">
									Ice
								</p>
								<p class="mon-type grass">
									grass
								</p>
							</div>
							<picture>
								<img src="images/ice-grass.png" alt="">
							</picture>

							<h1 class="card-heading">
								Grenny
							</h1>
							
						</info-card>
						<div class="right-bottom">
							<info-card class="dark-fighing">
								<div class="mon-types">
									<p class="mon-type fighting">
										fighting
									</p>
									<p class="mon-type dark">
										dark
									</p>
								</div>
								<picture>
									<img src="images/dark-fighing.png" alt="">
								</picture>

								<h1 class="card-heading">
									Drarara
								</h1>
								
							</info-card>
							<info-card class="flying-ghost">
								<div class="mon-types">
									<p class="mon-type flying">
										flying
									</p>
									<p class="mon-type ghost">
										ghost
									</p>
								</div>
								<picture>
									<img src="images/flying-ghost.png" alt="">
								</picture>

								<h1 class="card-heading">
									Ghosty
								</h1>
								
							</info-card>
						</div>	
					</div>	
				</div>

			</div>
		</section>
		
	</main>

	<footer class="site-footer">


		<section class="footer-block2">
			<div class="inner-column">

				
				<div class="flex-text">
					<p class="dev-name">Developed by Lalive, beejsbj</p>
					<p>Copyright ©2022 Quantomon. All rights reserved.</p>
				</div>
				
				<div class="flex-child">
					<a target="_blank" rel="noopener noreferrer" href="https://api3.org/qrng">
        <img src="https://api3.org/img/quantum-random-numbers/embed-badges/Type=Black, Size=Small.png" width="120px" height="58px" >
</a>
				</div>

			</div>
		</section>

	</footer>


	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>